# api-rate-limiter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: RateLimiterApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/limiter/: RateLimitInterceptor.java  TokenBucket.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/limiter/: TokenBucketTest.java
